*****************************************************************************************
Login :
1-EndPoint:
  /api/users/login/
2-Method:
  POST
3- Input from Frontend:
    {"username":"xx","password":"xx","email":"admin@gmail.com"}

4- Output to Frontend:
{
    "success": true,
    "message": "Login successful",
    "data": {
        "id": "78ce4918-be7f-41af-9cab-d285448942eb",
        "name": "xx",
        "email": "xx@gmail.com",
        "phone": null,
        "role": "user",
        "is_verified": false,
        "avatar": null,
        "created_at": "2025-09-30T09:22:39.196706Z",
        "updated_at": "2025-09-30T09:22:40.164429Z"
    },
    "errors": []
}
OR
  {
        "success": True,
        "message": "Invalid credentials.",
        "data": [],
        "errors": []
    }
OR
  {
          "success": True,
          "message": "User is disabled.",
          "data": [],
          "errors": []
      }
OR
{
        "success": True,
        "message": "Invalid credentials.",
        "data": [],
        "errors": []
    }

5-curl command
curl -i -c cookies.txt -H "Content-Type: application/json" -X POST \
  -d '{"username":"alice","password":"secret","emaill":"asd@gmail.com"}' \
  http://127.0.0.1:8000/api/auth/login/


*****************************************************************************************
logout:
1-EndPoint:
  /api/auth/logout/
2-Method:
  POST
3- Input from Frontend:
    None
4- Output to Frontend:
  {
    "success": true,
    "message": "Logged out.",
    "data": [],
    "errors": []
}
5-curl command
  curl -i -b cookies.txt -X POST http://127.0.0.1:8000/api/auth/logout/



*****************************************************************************************
Forget Password:
1-EndPoint:
  /api/auth/forgot-password/
2-Method:
  POST
3- Input from Frontend:
    {"email":"xx@gmail.com"}
4- Output to Frontend:

5-curl command
